mail.config.protocol=smtp
mail.config.host=smtp.gmail.com
mail.config.port=587
mail.config.smtp.auth=true
mail.config.smtp.starttls.enable=true
mail.config.username=veturi@bluespacetech.com
mail.config.password=
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.bounce.to=bounces@hrms.net