#mail.protocol=smtp
mail.pop3.host=pop.secureserver.net
mail.pop3.port=995
mail.pop3.auth=true
mail.pop3.starttls.enable=true
#mail.from=bounces@hireswing.net
mail.username=bounces@hrms.net
mail.password=bluespace123
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.debug=true

storeType=pop3      
mail.protocol=pop3
#mail.pop3.host=pop.gmail.com
#mail.pop3.port=995
mail.store.protocol=pop3
#mail.smtp.auth=true
#mail.pop3.starttls.enable=true
#mail.from=admin@bluespacemailer.com
#mail.username=sudyy841@gmail.com
#mail.password=BluespaceAdmin@123
mail.debug=false