# Mongo DB Configuration
# For Prod environment 
#spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@<HostName>:<port>/<dbName>
#spring.data.mongodb.uri=mongodb://<dbuser>:<dbpassword>@<ProdHostName>:27017/hrms
# For Dev environment 
spring.data.mongodb.uri=mongodb://localhost:27017/hrms
spring.data.mongodb.authentication-database=
spring.data.mongodb.username= admin
spring.data.mongodb.password= admin
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host= # Name of Production Host
spring.data.mongodb.port=27017
spring.data.mongodb.database=hrms
spring.data.mongodb.repositories.type=AUTO

# Max file size for uploading the documents
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB