mail.config.protocol=smtp
mail.config.host=smtp.gmail.com
mail.config.port=587
mail.config.smtp.auth=true
mail.config.smtp.starttls.enable=true
mail.config.username=veturi@bluespacetech.com
mail.config.password=
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.bounce.to=bounces@hrms.net

#mail.protocol=smtp
#mail.host=mail.smtp2go.com
#mail.port=2525
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from=bst.emailapp@gmail.com
#mail.username=veturi@bluespacetech.com
#mail.password=d7m8mgrtpqhcdkr
#mail.smtp.ssl.trust=mail.smtp2go.com