mail.protocol=smtp
mail.host=mail.smtp2go.com
mail.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=bst.emailapp@gmail.com
mail.username=veturi@bluespacetech.com
mail.password=d7m8mgrtpqhcdkr
mail.smtp.ssl.trust=mail.smtp2go.com